<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/app.css">
  <link rel="stylesheet" href="build/css/estilos.css">
  <title>Document</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
  
    h1 {
      color: #333333;
      text-align: center;
    }
  
    .rutina {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
  
    .rutina h2 {
      color: #555555;
      margin-top: 0;
    }
  
    .rutina p {
      color: #777777;
    }
  
    .actividad-fisica .rutina {
      background-color: #e6f5ff;
      border-color: #99ccff;
    }
  
    .actividad-fisica .rutina h2 {
      color: #336699;
    }
  
    .actividad-fisica .rutina p {
      color: #6688aa;
    }
  </style>
</head>

<body>


    
  <div class="dieta">
    <h2>Para Antes De Los 60 Años de Edad</h2>
    <p>
<br>Comer alimentos que le entregan muchos nutrientes sin demasiadas calorías extra, como:</br>
<br>Frutas y vegetales (elija diferentes tipos con colores vivos)</br>
<br>Granos integrales, como avena, pan integral y arroz integral</br>
<br>Leche descremada y queso bajo en calorías, o leche de arroz o de soya fortificada con vitamina D y calcio</br>
<br>Pescados, mariscos, carnes magras, aves y huevos</br>
<br>Frijoles, nueces y semillas</br>
<br>Evite las calorías vacías o huecas: Estas son alimentos que tienen muchas calorías pero pocos nutrientes, como papas fritas, dulces, productos horneados, bebidas azucaradas y alcohol</br>
<br>Prefiera alimentos bajos en colesterol y grasas: Especialmente evitar los que contienen grasas saturadas y trans. Las saturadas son grasas de origen animal, mientras que las trans son grasas procesadas en margarina y grasa alimentaria. Se pueden encontrar en los productos horneados que se venden en tiendas o alimentos fritos en los restaurantes de comida rápida</br>
<br>Tome suficientes líquidos: No se deshidrate. Algunas personas pierden la capacidad de sentir sed a medida que envejecen. Además, ciertos medicamentos pueden aumentar la importancia de beber suficientes líquidos</br>
    </p>
  </div>
    
  
  

</body>

</html>
